# spring-mybatis3-test

./: data.sql  pom.xml
src/main/java/com/sky/mybatis/dao/: SchoolDao.java
src/main/java/com/sky/mybatis/dao/impl/: SchoolDaoImpl.java
src/main/java/com/sky/mybatis/entity/: Address.java  Grade.java  School.java  Teacher.java  User.java  UserType.java
src/main/java/com/sky/mybatis/interceptor/: PageHelper.java
src/main/java/com/sky/mybatis/mapper/: AddressMapper.java  GradeMapper.java  SchoolMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/sky/mybatis/util/: Escape.java  IdcardUtils.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml  spring-common.xml  spring-mybatis.xml  users.xml
src/main/resources/com/sky/mybatis/mapper/: SchoolMapper.xml  UserMapper.xml
src/test/java/: SpringMyBatisTest.java  SpringUnitTest.java  StaxTest.java  TestMain.java  XPathTest.java
src/test/java/thread/: SimpleThreads.java
